<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>aft_weapon</key>
    <string>EQ_WEAPON_NONE</string>
    <key>chart_ana_mode</key>
    <integer>1</integer>
    <key>chart_colour_mode</key>
    <integer>0</integer>
    <key>chart_zoom</key>
    <real>1</real>
    <key>checksum</key>
    <integer>-9066</integer>
    <key>comm_log</key>
    <array>
    </array>
    <key>contract_record</key>
    <dict>
    </dict>
    <key>contracts</key>
    <array>
    </array>
    <key>credits</key>
    <real>1000</real>
    <key>current_system_name</key>
    <string>Astray</string>
    <key>custom_view_index</key>
    <integer>0</integer>
    <key>docked_station_position</key>
    <array>
	<real>-58985.19921875</real>
	<real>8144.39990234375</real>
	<real>353972.8994140625</real>
    </array>
    <key>docked_station_role</key>
    <string>sotl-exp-station</string>
    <key>docking_clearance_protocol</key>
    <false/>
    <key>entity_personality</key>
    <integer>27313</integer>
    <key>extra_equipment</key>
    <dict>
	<key>EQ_SOTL_EXP_FLIGHTCOMPUTER</key>
	<integer>1</integer>
	<key>EQ_SOTL_EXP_GENERATOR</key>
	<integer>1</integer>
	<key>EQ_SOTL_EXP_CAPACITOR</key>
	<integer>3</integer>
	<key>EQ_SOTL_EXP_FUELTANK</key>
	<integer>3</integer>
	<key>EQ_SOTL_EXP_SENSORGRAVITATIONAL</key>
	<integer>1</integer>
	<key>EQ_SOTL_EXP_SENSORSPECTROSCOPIC</key>
	<integer>1</integer>
    </dict>
    <key>forward_weapon</key>
    <string>EQ_WEAPON_NONE</string>
    <key>fuel</key>
    <integer>70</integer>
    <key>galaxy_id</key>
    <string>0</string>
    <key>galaxy_number</key>
    <integer>0</integer>
    <key>legal_status</key>
    <integer>0</integer>
    <key>localMarket</key>
    <array>
    </array>
    <key>market_rnd</key>
    <integer>62</integer>
    <key>max_cargo</key>
    <integer>20</integer>
    <key>max_passengers</key>
    <integer>0</integer>
    <key>missile_roles</key>
    <array>
	<string>NONE</string>
	<string>NONE</string>
	<string>NONE</string>
	<string>NONE</string>
    </array>
    <key>missiles</key>
    <integer>0</integer>
    <key>mission_destinations</key>
    <dict>
    </dict>
    <key>mission_variables</key>
    <dict>
    </dict>
    <key>parcel_record</key>
    <dict>
    </dict>
    <key>parcels</key>
    <array>
    </array>
    <key>passenger_record</key>
    <dict>
    </dict>
    <key>passengers</key>
    <array>
    </array>
    <key>player_name</key>
    <string>Jameson</string>
    <key>player_save_name</key>
    <string>Test</string>
    <key>port_weapon</key>
    <string>EQ_WEAPON_NONE</string>
    <key>primed_equipment_a</key>
    <string>EQ_CLOAKING_DEVICE</string>
    <key>primed_equipment_b</key>
    <string>EQ_ENERGY_BOMB</string>
    <key>reputation</key>
    <dict>
	<key>contracts_expired</key>
	<integer>0</integer>
	<key>contracts_fulfilled</key>
	<integer>0</integer>
	<key>contracts_unknown</key>
	<integer>70</integer>
	<key>parcels_expired</key>
	<integer>0</integer>
	<key>parcels_fulfilled</key>
	<integer>0</integer>
	<key>parcels_unknown</key>
	<integer>70</integer>
	<key>passage_expired</key>
	<integer>0</integer>
	<key>passage_fulfilled</key>
	<integer>0</integer>
	<key>passage_unknown</key>
	<integer>70</integer>
    </dict>
    <key>role_system_memory</key>
    <array>
    </array>
    <key>role_weight_flags</key>
    <dict>
    </dict>
    <key>role_weights</key>
    <array>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
    </array>
    <key>scenario_restriction</key>
    <string>id:oolite.oxp.cim.sotl.exploration;exc:world-scripts.plist;exc:crosshairs.plist;exc:equipment.plist;exc:shipdata.plist;exc:shipyard.plist;exc:trade-goods.plist</string>
    <key>scripted_planetinfo_overrides</key>
    <dict>
    </dict>
    <key>shipCommodityData</key>
    <array>
    </array>
    <key>ship_class_name</key>
    <string>Shaula</string>
    <key>ship_clock</key>
    <real>180058159942.1625</real>
    <key>ship_desc</key>
    <string>shaula-player</string>
    <key>ship_kills</key>
    <integer>0</integer>
    <key>ship_name</key>
    <string>Shaula</string>
    <key>ship_trade_in_factor</key>
    <integer>100</integer>
    <key>ship_unique_name</key>
    <string></string>
    <key>shipyard_record</key>
    <dict>
    </dict>
    <key>speech_gender</key>
    <false/>
    <key>speech_on</key>
    <integer>0</integer>
    <key>speech_voice</key>
    <string>default</string>
    <key>starboard_weapon</key>
    <string>EQ_WEAPON_NONE</string>
    <key>station_markets</key>
    <array>
    </array>
    <key>subentities_status</key>
    <string></string>
    <key>system_id</key>
    <string>0</string>
    <key>target_id</key>
    <string>0</string>
    <key>trumbles</key>
    <array>
	<integer>0</integer>
	<integer>-29624</integer>
	<array>
	    <dict>
		<key>digram</key>
		<string>ja</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004245797</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>4.051147 10.144714</string>
		<key>position</key>
		<string>14.000000 -126.000000</string>
		<key>rotation</key>
		<real>5.800552</real>
		<key>rotational_velocity</key>
		<real>-1.392593</real>
		<key>size</key>
		<real>0.7188187</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a&apos;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003032349</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.271545 2.744324</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>-5.26062</real>
		<key>rotational_velocity</key>
		<real>2.704391</real>
		<key>size</key>
		<real>0.8261642</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>m$</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003392411</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>9.023560 4.039062</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-5.252609</real>
		<key>rotational_velocity</key>
		<real>1.600037</real>
		<key>size</key>
		<real>0.8254242</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e&gt;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002488206</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-18.463562 -19.920898</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.549072</real>
		<key>rotational_velocity</key>
		<real>-2.744446</real>
		<key>size</key>
		<real>0.9085693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>s*</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004810174</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.023376 9.966736</string>
		<key>position</key>
		<string>154.000000 210.000000</string>
		<key>rotation</key>
		<real>0.941391</real>
		<key>rotational_velocity</key>
		<real>3.697891</real>
		<key>size</key>
		<real>0.6853867</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658992</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.077087 -17.786255</string>
		<key>position</key>
		<string>-70.000000 14.000000</string>
		<key>rotation</key>
		<real>-1.298218</real>
		<key>rotational_velocity</key>
		<real>-1.453629</real>
		<key>size</key>
		<real>0.8072205</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>ng</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004236575</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.032593 15.503845</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>3.582458</real>
		<key>rotational_velocity</key>
		<real>0.7163239</real>
		<key>size</key>
		<real>0.7199707</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>( </string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005200016</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.755920 -18.367981</string>
		<key>position</key>
		<string>-70.000000 154.000000</string>
		<key>rotation</key>
		<real>0.1325226</real>
		<key>rotational_velocity</key>
		<real>-3.896713</real>
		<key>size</key>
		<real>0.599617</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>n}</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005587352</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.938293 -9.013672</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>-6.209564</real>
		<key>rotational_velocity</key>
		<real>-3.062592</real>
		<key>size</key>
		<real>0.5617371</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>u&quot;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.006092306</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-4.112671 4.904785</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-10.26947</real>
		<key>rotational_velocity</key>
		<real>4.146729</real>
		<key>size</key>
		<real>0.5129623</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>l9</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003942049</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-5.539795 18.548706</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>6.253052</real>
		<key>rotational_velocity</key>
		<real>1.251068</real>
		<key>size</key>
		<real>0.7711868</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>le</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005104008</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.350098 13.529053</string>
		<key>position</key>
		<string>-98.000000 210.000000</string>
		<key>rotation</key>
		<real>1.505814</real>
		<key>rotational_velocity</key>
		<real>-1.677017</real>
		<key>size</key>
		<real>0.6116104</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>)&amp;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002818438</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.072693 -17.864807</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>2.370071</real>
		<key>rotational_velocity</key>
		<real>-0.6687927</real>
		<key>size</key>
		<real>0.8971252</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>jh</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002947891</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.464478 15.071533</string>
		<key>position</key>
		<string>14.000000 -126.000000</string>
		<key>rotation</key>
		<real>-1.419754</real>
		<key>rotational_velocity</key>
		<real>-0.5814362</real>
		<key>size</key>
		<real>0.8865509</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a&apos;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003032349</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.271545 2.744324</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>-5.26062</real>
		<key>rotational_velocity</key>
		<real>2.704391</real>
		<key>size</key>
		<real>0.8261642</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>m$</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003392411</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>9.023560 4.039062</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-5.252609</real>
		<key>rotational_velocity</key>
		<real>1.600037</real>
		<key>size</key>
		<real>0.8254242</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e&gt;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002488206</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-18.463562 -19.920898</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.549072</real>
		<key>rotational_velocity</key>
		<real>-2.744446</real>
		<key>size</key>
		<real>0.9085693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>s*</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004810174</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.023376 9.966736</string>
		<key>position</key>
		<string>154.000000 210.000000</string>
		<key>rotation</key>
		<real>0.941391</real>
		<key>rotational_velocity</key>
		<real>3.697891</real>
		<key>size</key>
		<real>0.6853867</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658992</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.077087 -17.786255</string>
		<key>position</key>
		<string>-70.000000 14.000000</string>
		<key>rotation</key>
		<real>-1.298218</real>
		<key>rotational_velocity</key>
		<real>-1.453629</real>
		<key>size</key>
		<real>0.8072205</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>ng</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004236575</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.032593 15.503845</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>3.582458</real>
		<key>rotational_velocity</key>
		<real>0.7163239</real>
		<key>size</key>
		<real>0.7199707</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>( </string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005200016</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.755920 -18.367981</string>
		<key>position</key>
		<string>-70.000000 154.000000</string>
		<key>rotation</key>
		<real>0.1325226</real>
		<key>rotational_velocity</key>
		<real>-3.896713</real>
		<key>size</key>
		<real>0.599617</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>n}</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005587352</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.938293 -9.013672</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>-6.209564</real>
		<key>rotational_velocity</key>
		<real>-3.062592</real>
		<key>size</key>
		<real>0.5617371</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>u&quot;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.006092306</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-4.112671 4.904785</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-10.26947</real>
		<key>rotational_velocity</key>
		<real>4.146729</real>
		<key>size</key>
		<real>0.5129623</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>l9</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003942049</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-5.539795 18.548706</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>6.253052</real>
		<key>rotational_velocity</key>
		<real>1.251068</real>
		<key>size</key>
		<real>0.7711868</real>
	    </dict>
	</array>
    </array>
    <key>weapons_online</key>
    <true/>
    <key>wormholes</key>
    <array>
    </array>
    <key>written_by_version</key>
    <string>1.83</string>
</dict>
</plist>
